<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Black Rose Hotel</title>
    <style>
        body {
        background: linear-gradient(45deg, red, white, yellow);
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .back-button {
       position: fixed;
       display: inline-block;
       padding: 10px 20px;
       background-color: #007BFF; /* Button background color */
       color: #fff; /* Text color */
       text-decoration: none;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       transition: background-color 0.3s;
       line-height: 1; /* Adjust line-height to vertically center the text within the button */
       }

      /* Change the button color on hover */
      .back-button:hover {
      background-color: #0056b3; /* Hover background color */ 
      }

      /* Add a click effect */
      .back-button:active {
      background-color: #00409b; /* Click background color */
      }        

      .header {
      text-align: center;
      padding: 20px;
      }

       .content {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

        h1 {
            color: black;
        }

        p {
            color: #333;
        }
    </style>
</head>
<body>
    <a class="back-button" href="./index.html">Back</a>
    <div class="header">
        <h1>About Us - Black Rose Hotel</h1>
        <p>Discover our story and commitment to excellence</p>
    </div>

    <div class="content">
        <p>The Black Rose Hotel is a luxurious escape nestled in a picturesque location. We are dedicated to creating an exceptional guest experience, combining elegance, comfort, and top-notch service.
            We invite you to experience the magic of the Black Rose Hotel. Your luxurious getaway awaits, and we are ready to welcome you with open arms.
            Discover a world of luxury, elegance, and unforgettable moments. Book your stay with us today and become a part of the Black Rose Hotel legacy.
        </p>
        <hr>
        <p>Upon entering our luxurious haven, you'll be captivated by the timeless elegance that surrounds you. Every detail, from the decor to the service, is meticulously curated to ensure your comfort and delight. The ambiance is one of unparalleled grace, and we take immense pride in creating an environment that immerses you in a world of opulence.
            Beyond our exquisite interiors, the natural beauty that surrounds the Black Rose Hotel is equally enchanting. From lush gardens to breathtaking landscapes, our location invites you to explore, relax, and rejuvenate.
        </p>
        <hr>
        <p>Our commitment to excellence is unwavering. We believe in pampering our guests and providing an experience that exceeds expectations. Whether you're seeking a relaxing escape, a romantic getaway, or a memorable celebration, the Black Rose Hotel is your sanctuary.</p>
        <hr>
        <p>The heart of the Black Rose Hotel lies within our dedicated team. Each staff member is passionate about hospitality and committed to ensuring your stay is nothing short of remarkable. From the warm welcome at the reception to the exceptional service throughout your visit, our team is here to cater to your every need.
           Explore the Beauty Surrounding</p>
    </div>
</body>
</html>
