<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, red,white,yellow);
        
        }
        .back-button {
        position: fixed;
        display: inline-block;
        padding: 10px 20px;
        background-color: #007BFF; /* Button background color */
        color: #fff; /* Text color */
       text-decoration: none;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       transition: background-color 0.3s;
       line-height: 1; /* Adjust line-height to vertically center the text within the button */
       }

      /* Change the button color on hover */ 
      .back-button:hover {
       background-color: #0056b3; /* Hover background color */
      }
 
      /* Add a click effect */
       .back-button:active {
       background-color: #00409b; /* Click background color */
       transform: translateY(5px);
      }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .form {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            height: 150px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* Center the button */
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a class="back-button" href="./index.html">Back</a>
    <div class="container">
        <h2>Contact Us</h2>
        <form action="" method="post">
            <div class="form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form">
                <label for ="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
