<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Black Rose</title>
    <link rel="stylesheet" href="./assests/style.css">
</head>
<body>
    <div id="home">
        <div class="header">
            <img src="./assests/images/Background Image-2.jpg" alt="">
            <h1>Hotel Black Rose</h1>
        </div>
        <div class="btn">
            <a href="./menu.html"><button type="button" class="btn1">Our Menu</button></a>
            <a href="./Contacts.html"><button type="button" class="btn2">Contact us</button></a>
            <a href="./about.html"><button type="button" class="btn3">About</button></a>
        </div>
    </div>    
</body>
</html>