<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assests/menu.css">
</head>
<body>
    <!---------------------------------container-1 for Breakfirst--------------------------------------->
    <a class="back-button" href="./index.html">Back</a>
    <div class="container">
        <h1 class="page-title">Breakfast</h1>
        <div class="our_menu">
            <div class="image">
                <img src="./assests/images/Thalaivar Special.jpg" alt="Image 1">
                <div class="title">Thalaivar Special</div>
            </div>
            <div class="image">
                <img src="./assests/images/South Thaali.jpg" alt="Image 2">
                <div class="title">South Thaali</div>
            </div>
            <div class="image">
                <img src="./assests/images/Gujurati Dhokla.jpg" alt="Image 3">
                <div class="title">Gujurati Dhokla</div>
            </div>
            <div class="image">
                <img src="./assests/images/Chole Bhoture.jpg" alt="Image 1">
                <div class="title">Chole Bhoture</div>
            </div>
            <div class="image">
                <img src="./assests/images/Alu Paratha.jpg" alt="Image 1">
                <div class="title">Alu Paratha</div>
            </div>
        </div>   
    </div>
<!---------------------------------container-2 for Lunch--------------------------------------->
    <div class="container">
        <h1 class="page-title">Lunch</h1>
        <div class="our_menu">
            <div class="image">
                <img src="./assests/images/South Veg Thali.jpg" alt="Image 1">
                <div class="title">South Veg Thali</div>
            </div>
            <div class="image">
                <img src="./assests/images/Screenshot (69).jpg" alt="Image 2">
                <div class="title">Ice Cream</div>
            </div>
            <div class="image">
                <img src="./assests/images/Lag piece.jpg" alt="Image 3">
                <div class="title">Lag piece</div>
            </div>
            <div class="image">
                <img src="./assests/images/Non veg Thaali.jpg" alt="Image 1">
                <div class="title">Non-veg Thali</div>
            </div>
            <div class="image">
                <img src="./assests/images/Maharaja Veg Thali.jpg" alt="Image 1">
                <div class="title">Maharaja Veg Thali</div>
            </div>
        </div>   
    </div>
   <!---------------------------------container-3 for Dinner--------------------------------------->
    <div class="container">
        <h1 class="page-title">Dinner</h1>
        <div class="our_menu">
            <div class="image">
                <img src="./assests/images/pizza.jpg" alt="Image 1">
                <div class="title">Pizza</div>
            </div>
            <div class="image">
                <img src="./assests/images/Prawn.jpg" alt="Image 2">
                <div class="title">Prawn</div>
            </div>
            <div class="image">
                <img src="./assests/images/Moton biriyani.jpg" alt="Image 3">
                <div class="title">Moton biriyani</div>
            </div>
            <div class="image">
                <img src="./assests/images/Tandoori-Chicken.jpg" alt="Image 1">
                <div class="title">Tandoori-Chicken</div>
            </div>
            <div class="image">
                <img src="./assests/images/non-veg-Indian Thaali.jpg" alt="Image 1">
                <div class="title">non-veg-Indian Thaali</div>
            </div>
        </div>   
    </div>
</body>
</html>