@import url('https://fonts.googleapis.com/css?family=Sofia');
body {
    margin: 0;
    padding: 0;
    font-family: "Sofia";
}
/* Style the scrollbar for WebKit-based browsers */
::-webkit-scrollbar {
    width: 12px; /* Adjust the width as needed */
}

::-webkit-scrollbar-thumb {
    background: rgba(116, 114, 114, 0.685); /* Change the color of scrollbar*/
    border-radius: 20px;
}

::-webkit-scrollbar-track {
    background: transparent; /* Change the scrollbar track color to transparent */
}


.container {
    overflow-y: auto;
}
/* Style the back button */
.back-button {
    position: fixed;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF; /* Button background color */
    color: #fff; /* Text color */
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    line-height: 1; /* Adjust line-height to vertically center the text within the button */
}

/* Change the button color on hover */
.back-button:hover {
    background-color: #0056b3; /* Hover background color */
}

/* Add a click effect */
.back-button:active {
    background-color: #00409b; /* Click background color */
}
/*-----------------------style for Page Titel----------------------------------------*/
.page-title {
    color: white;
    text-align: center;
    margin-top: 10px;
    font-size: 24px;
    animation: colorChange 10s linear infinite;
    cursor: pointer;
}
/* animation for auto change color background*/
@keyframes colorChange {
    0% {
        background: linear-gradient(to right, red, yellow);
    }
    25% {
        background: linear-gradient(to left, yellow, green);
    }
    50% {
        background: linear-gradient(to bottom, green, blue);
    }
    75% {
        background: linear-gradient(to right, blue, purple);
    }
    100% {
        background: linear-gradient(to left, purple, red);
    }
}
.page-title:hover {
    animation: none; /* Pause the animation on hover */
    background: linear-gradient(to right, red, yellow, green, blue, purple);
    color: #fff;
} 
.our_menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Adjust the number of columns */
    gap: 10px;
    background: linear-gradient(to bottom right, #0099cc, #ff9900);
    overflow: hidden;
}
/*-----------------------some effect and style images----------------------------------------*/
.image {
    margin: 10px;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s; /* Add a smooth transition effect */
}
img:hover {
    border-radius: 5px;
    transform: scale(1.2); /* Increase the scale to zoom in effect*/
}

.title {
    display: inline-block;
    width: 100%;
    background: linear-gradient(to bottom right, lemonchiffon, black, #0099cc);
    color: white;
    border: 2px solid #333;
    border-radius: 2px;
    text-align: center;
    font-size: 21px;
    font-weight: bold;
    cursor: pointer; /* Add a pointer cursor on hover */
    transition: background-color 0.3s, color 0.3s;
}
.title:hover{
    background: linear-gradient(to bottom left, lemonchiffon ,#0099cc, black);
    box-shadow: 0 0 10px rgb(127, 204, 255);
}