@import url('https://fonts.googleapis.com/css?family=Sofia');
@import url('https://fonts.googleapis.com/css?family=Lobster');
body{
    margin: 0;
    padding: 0;
}
/* Apply styles to the "home" */
#home {
    display: block;
    position: relative; /* Use relative positioning for the container */
    background: url(./images/shawnanggg-nmpW_WwwVSc-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Optional, to fix the background image */
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}
/* Apply styles to the "header" */
.header {
   position: relative;
   display: grid;
   place-items: center; 
}
  
/* Style the image of header */
.header img {
    margin-top: 5px;
    width: 820px; 
    height: 420px;
    display: block; /* Remove extra spacing below the image */
}
  
/* Style the h1 element within the "header" */
.header h1 {
    font-family: "Lobster";
    position: absolute;  
    font-size: 6rem;
    color: rgb(228, 222, 224);
    overflow: hidden;
    border-right: .1px solid orange; /* Cursor effect */
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 4s steps(30) infinite, blink 0.5s infinite, colorChange 3s infinite;
    padding: 10px; /* Add some padding for readability */
}

/* using some effect for h1*/
@keyframes colorChange {
    0% {
        color: white; /* Start with the default color */
    }
    25% {
        color: rgba(148, 73, 73, 0.863) /* Change the color at 25% of the animation */
    }
    50% {
        color: rgb(0, 255, 255); /* Change the color at 50% of the animation */
    }
    75% {
        color: rgb(124, 0, 128); /* Change the color at 75% of the animation */
    }
    100% {
        color: white;
    }
}
/* using effect for typing text of h1 */
@keyframes typing {
    from {
     width: 0;
    }
    to {
     width: 48%;
    }
}
@keyframes blink {
    0%, 100% {
        border-right: 1px solid orange;
    }
    50% {
        border-right: transparent;
    }
}
/* Apply styles to the "button" */
.btn{
   position: relative;
   display: flex;
   justify-content: center; /* Center the items (buttons) horizontally */
   padding: 10px;
}
.btn1,.btn2,.btn3 {
   font-family: "Sofia";
   position: relative;
   color: white;
   bottom: 30px;
   height: 30px;
   width: 270px;
   font-size: 1rem;
   border-top-right-radius: 12px;
   border-bottom-left-radius: 12px; 
   background-color: #161e1f;
}

/*----------Special effect for btn1-----*/
.btn1{
    border-color: orange;
}
.btn1:hover {
    background: linear-gradient( to right, rgb(0, 195, 255),white);
}
.btn1:active{
    transform: translateY(4px);
    box-shadow: 0 5px yellowgreen;
}

/*----------Special effect for btn2-----*/
.btn2 {
    border-color: yellow;
    &:active
    {
      transform:translatey(2px);
      transform:translate3d(5px);
      box-shadow:0px 4px 22px 17px grey !important;
    }
    &:hover{
      box-shadow:1px 1px 8px 5px black;
      color:white;
      border:0.5px solid yellow;
      .visible
      {
        top: 0px;
        display:none;
      }
    .hidden{
        display:block;
        top: -18px;
      }
    }
    .hidden{
        position: relative;
        top: -50px;
        display: none;
    }
    .visible{
        display:block;
        position: relative;
        top: -17px;
    }
}

.btn2:hover {
    background: linear-gradient( to bottom, rgb(255, 0, 106),white);
    border-color: yellow;
}

/*------------Special effect for btn3-------*/
.btn3 {
    border-color: green;
}
.btn3:hover {
    background: linear-gradient( to left, rgb(21, 255, 0),white);
    transform: translateY(-3px);
    box-shadow: -5px 10px 10px rgba(0, 0, 0, .4);
}
.btn3:active {
    transform: translateY(-1px);
    box-shadow: -5px 3px 3px rgba(0, 0, 0, .4);
}
  
 